#include <stdio.h>
#include <math.h>

/******************************************************************************
 * This program takes an initial estimate of m and c and finds the associated 
 * rms error. It is then as a base to generate and evaluate 8 new estimates, 
 * which are steps in different directions in m-c space. The best estimate is 
 * then used as the base for another iteration of "generate and evaluate". This 
 * continues until none of the new estimates are better than the base. This is
 * a gradient search for a minimum in mc-space.
 * 
 * To compile:
 *   cc -o lr_coursework lr_coursework.c -lm
 * 
 * To run:
 *   ./lr_coursework
 * 
 * Dr Kevan Buckley, University of Wolverhampton, 2018
 *****************************************************************************/

typedef struct point_t {
  double x;
  double y;
} point_t;

int n_data = 1000;

point_t data[];

void print_data() {
  int i;
  printf("x,y\n");
  for(i=0; i<n_data; i++) {
    printf("%0.2lf,%0.2lf\n", data[i].x, data[i].y);
  }
}

int main() {
  print_data();
  return 0;
}


point_t data[] = {
  {80.60,130.91},{82.41,147.14},{73.69,125.16},{84.37,158.09},
  {73.56,124.32},{80.60,148.32},{65.95,127.91},{84.74,129.48},
  {69.99,144.43},{76.09,139.53},{50.73,100.91},{43.14,92.67},
  {32.32,80.57},{29.08,90.64},{72.74,132.28},{42.11,104.44},
  {61.08,88.28},{78.86,131.47},{41.16,93.28},{ 1.34,45.80},
  {84.33,134.22},{21.40,58.55},{36.69,79.28},{98.39,142.12},
  {64.36,121.47},{ 2.91,40.15},{84.13,147.74},{31.42,61.61},
  {15.77,71.75},{ 6.82,48.01},{25.90,74.74},{80.74,149.11},
  {36.99,94.74},{45.99,107.84},{28.29,78.30},{56.52,91.19},
  {70.57,146.44},{98.61,171.21},{49.58,106.59},{81.92,151.82},
  {92.22,150.69},{20.15,76.01},{56.99,118.39},{ 6.40,35.65},
  {76.38,148.95},{27.81,66.58},{11.36,57.10},{84.32,153.76},
  {39.94,79.64},{90.25,151.49},{42.12,81.64},{73.57,135.38},
  {49.38,95.64},{99.60,173.91},{94.84,152.53},{74.82,134.92},
  {68.91,135.43},{15.77,64.28},{14.39,67.37},{69.55,119.35},
  {92.83,156.39},{77.34,145.53},{56.49,120.82},{18.83,70.44},
  {21.01,59.63},{74.39,138.58},{69.06,123.75},{16.82,56.67},
  {52.43,113.34},{45.03,97.31},{73.14,125.34},{98.38,163.66},
  {59.28,109.86},{ 4.12,51.78},{67.43,114.06},{33.42,87.71},
  {71.35,119.95},{99.48,170.66},{91.29,155.32},{32.74,76.70},
  {59.14,107.59},{43.98,98.85},{96.91,148.92},{32.97,70.09},
  {34.33,79.86},{45.42,90.08},{73.55,135.14},{ 8.03,42.96},
  {79.87,144.34},{79.03,138.80},{57.66,102.16},{ 0.75,41.27},
  {57.14,107.15},{33.54,93.64},{73.39,119.97},{69.80,127.14},
  {74.21,129.31},{98.07,186.66},{15.80,59.43},{37.01,90.62},
  {94.74,168.29},{10.84,54.36},{59.31,117.95},{69.21,119.51},
  {45.90,96.09},{88.07,163.37},{21.42,52.32},{51.25,101.45},
  {67.14,122.66},{52.80,108.74},{ 0.80,25.88},{ 3.24,49.01},
  {89.92,150.64},{52.46,113.61},{52.82,107.39},{73.51,124.39},
  {14.82,51.30},{ 2.67,43.81},{71.79,126.12},{80.13,154.48},
  {37.40,88.44},{51.16,110.55},{88.37,158.42},{63.20,133.03},
  {67.81,148.95},{68.62,130.27},{94.39,166.21},{94.02,150.71},
  {74.66,143.84},{23.59,86.79},{ 9.70,54.25},{78.73,146.83},
  {62.58,113.29},{86.38,157.27},{58.65,106.89},{81.01,130.41},
  {73.90,130.12},{47.68,93.12},{84.25,145.14},{20.95,88.39},
  {99.49,157.14},{ 0.19,24.08},{ 4.33,38.51},{29.51,74.18},
  {18.59,63.40},{18.38,60.17},{61.90,123.85},{56.30,112.37},
  {82.53,139.55},{ 8.30,56.92},{82.39,141.92},{82.59,138.91},
  {19.22,44.40},{30.97,81.92},{16.80,65.71},{18.77,77.77},
  {62.80,109.49},{27.46,69.57},{61.27,118.25},{90.88,175.32},
  {40.13,92.15},{90.21,147.47},{23.10,74.44},{37.20,84.59},
  {86.82,147.55},{33.98,79.95},{40.87,67.53},{29.15,77.09},
  {83.90,135.26},{12.39,44.23},{ 6.54,52.56},{90.47,171.88},
  {60.41,101.63},{39.04,99.93},{37.95,106.94},{73.19,125.54},
  {99.17,159.50},{ 5.70,43.73},{80.92,141.34},{38.20,81.88},
  {34.17,79.24},{43.50,105.63},{22.46,78.90},{81.20,136.53},
  {51.18,93.37},{13.22,58.20},{23.82,70.70},{39.82,98.16},
  { 9.13,39.18},{96.28,165.17},{67.41,114.24},{69.86,125.90},
  {29.68,94.40},{80.87,139.78},{13.06,79.43},{44.37,95.95},
  { 0.75,41.16},{10.31,44.91},{85.56,147.02},{22.50,79.34},
  {28.09,73.92},{66.76,118.16},{54.34,91.56},{38.87,67.70},
  {52.35,102.37},{89.38,158.51},{48.24,100.01},{46.49,91.67},
  { 8.28,53.80},{45.58,72.81},{ 6.24,47.76},{71.38,157.56},
  {97.46,170.35},{17.20,47.56},{20.55,70.44},{11.05,43.10},
  { 0.11,33.00},{65.34,126.49},{24.00,58.09},{45.14,110.14},
  {89.59,142.17},{ 2.93,28.31},{46.40,103.17},{23.98,77.01},
  { 8.40,56.59},{54.16,109.11},{64.11,94.64},{95.68,162.17},
  {17.12,76.01},{77.12,132.29},{73.10,138.71},{39.02,88.07},
  {39.97,84.34},{61.24,112.73},{65.96,111.72},{85.75,152.29},
  { 8.23,46.87},{64.99,119.12},{29.55,84.12},{28.14,77.10},
  {71.69,126.41},{56.13,121.28},{10.64,47.63},{40.35,107.64},
  {37.41,81.12},{75.56,136.76},{64.51,117.45},{36.87,86.14},
  {46.86,86.45},{82.99,154.43},{93.55,167.37},{27.84,63.83},
  {14.96,55.55},{54.61,119.63},{31.08,68.13},{63.70,105.83},
  {50.30,105.47},{29.87,70.34},{31.29,82.67},{92.51,169.08},
  {64.15,122.81},{15.67,48.81},{12.05,45.67},{78.93,131.83},
  {25.39,63.03},{58.22,116.42},{73.65,132.03},{ 3.99,49.52},
  {53.77,123.23},{69.54,115.91},{34.35,84.75},{14.52,46.25},
  {24.96,81.88},{92.51,156.55},{58.49,118.37},{89.86,166.62},
  {29.96,74.92},{34.07,88.04},{71.68,133.52},{94.76,162.07},
  { 4.70,51.46},{55.09,96.30},{24.08,62.58},{87.81,133.59},
  {90.29,153.14},{46.39,117.92},{38.94,99.75},{27.77,78.63},
  {60.90,129.41},{44.10,93.03},{52.04,82.77},{20.07,60.78},
  {22.41,55.79},{80.77,144.56},{64.09,142.04},{68.27,116.92},
  {49.49,97.52},{75.47,143.84},{58.44,125.07},{42.49,101.21},
  {22.58,56.08},{19.69,58.46},{30.09,91.36},{59.77,102.64},
  {82.15,145.75},{39.79,99.66},{99.44,159.22},{66.49,148.84},
  {32.15,102.25},{62.49,122.40},{28.09,87.44},{30.71,72.02},
  {22.77,55.31},{36.67,83.13},{81.13,160.28},{46.92,106.92},
  {37.25,89.89},{70.33,122.08},{ 4.49,47.68},{29.52,72.74},
  {27.20,89.00},{95.04,160.28},{54.17,100.62},{53.85,102.07},
  {26.67,66.50},{33.31,72.76},{67.66,132.22},{ 7.41,40.36},
  {32.72,92.80},{86.57,148.20},{99.59,168.01},{63.16,104.78},
  { 6.56,46.09},{29.78,89.07},{56.61,108.94},{99.13,160.01},
  {95.96,156.11},{42.11,88.87},{46.34,89.83},{ 7.65,57.13},
  {85.41,144.92},{90.04,175.73},{89.86,169.20},{18.44,73.84},
  {79.49,142.76},{17.69,72.42},{88.85,159.86},{76.64,147.69},
  {86.46,133.32},{78.62,135.28},{71.59,142.45},{35.60,77.06},
  {61.54,95.45},{95.26,152.48},{35.00,77.45},{ 3.72,46.36},
  { 4.65,45.66},{76.18,129.59},{77.42,122.51},{61.54,99.47},
  {64.53,121.88},{46.52,106.32},{ 7.71,32.73},{61.60,109.46},
  {59.58,108.48},{99.88,161.45},{78.87,134.85},{79.02,138.81},
  {15.37,51.49},{17.98,58.30},{53.79,115.99},{34.76,75.98},
  {34.52,86.66},{80.44,121.00},{83.51,161.32},{24.58,81.61},
  {40.51,73.64},{46.34,118.04},{66.68,119.49},{67.93,103.29},
  {80.42,151.71},{99.41,170.78},{95.90,130.39},{39.48,99.37},
  {39.23,71.09},{52.95,102.87},{35.33,95.94},{ 7.47,56.26},
  {78.20,134.97},{67.17,113.93},{11.44,32.13},{58.64,106.27},
  {44.38,71.08},{61.62,99.52},{48.20,97.83},{43.38,87.93},
  {69.20,132.37},{38.74,68.22},{12.86,54.49},{43.28,96.44},
  {33.03,71.63},{31.65,85.37},{69.67,128.46},{55.93,103.66},
  {62.51,139.58},{72.47,127.11},{39.60,88.79},{51.40,114.22},
  {17.60,46.11},{88.86,150.71},{93.77,172.20},{69.94,137.99},
  {53.61,81.17},{62.56,122.65},{75.53,130.88},{15.08,56.96},
  {45.90,93.15},{54.05,90.87},{88.23,166.48},{77.29,138.56},
  {20.63,74.21},{19.85,54.61},{84.52,158.72},{46.74,92.35},
  {96.74,172.30},{48.05,91.68},{54.54,101.65},{36.86,88.85},
  {15.05,50.71},{94.81,158.14},{46.81,101.22},{22.30,74.36},
  {44.02,101.51},{31.87,65.71},{69.08,139.54},{44.56,92.45},
  {57.59,92.12},{31.24,73.86},{62.23,113.48},{24.49,74.44},
  {84.11,154.57},{92.32,160.17},{66.28,107.99},{72.64,136.86},
  {19.64,44.20},{11.45,30.02},{21.68,56.16},{44.08,86.30},
  {55.08,112.54},{44.47,98.35},{13.25,42.99},{11.73,54.66},
  {85.74,149.23},{65.23,115.46},{42.62,87.73},{96.57,158.82},
  {42.96,98.65},{73.67,142.22},{12.10,46.40},{99.81,168.02},
  {61.08,111.11},{74.90,130.51},{53.17,100.30},{44.00,88.02},
  {64.28,116.18},{ 7.15,56.26},{80.05,160.68},{65.83,121.24},
  {53.91,102.45},{19.14,66.99},{88.42,153.56},{ 6.54,61.41},
  {34.01,86.89},{55.57,123.60},{99.54,157.73},{77.98,134.43},
  {89.19,164.98},{75.18,151.31},{27.05,63.06},{58.69,118.50},
  {27.90,78.24},{68.33,118.79},{46.38,78.60},{80.59,149.09},
  {40.10,101.11},{62.30,105.68},{19.08,67.14},{88.71,156.47},
  {94.57,136.50},{ 5.63,46.77},{74.62,117.04},{59.89,126.11},
  {79.95,123.37},{94.48,143.03},{67.37,137.32},{29.23,85.01},
  { 1.01,24.66},{80.55,145.69},{93.50,156.61},{46.84,108.42},
  {22.08,67.05},{ 2.11,44.47},{61.53,121.42},{44.82,88.29},
  {10.63,46.88},{22.39,61.59},{87.11,143.21},{61.93,138.21},
  {45.69,83.24},{83.55,149.04},{90.93,165.51},{11.74,46.66},
  {66.77,120.61},{27.22,62.48},{64.31,122.06},{21.12,75.73},
  {61.77,119.22},{89.47,161.36},{15.73,74.14},{49.97,116.75},
  {13.68,31.44},{26.68,66.91},{86.75,148.94},{19.64,58.69},
  { 5.52,41.24},{28.72,94.97},{ 8.39,56.34},{71.96,130.75},
  {88.42,162.45},{ 4.48,44.11},{ 3.97,45.92},{44.05,105.90},
  { 0.94,49.63},{62.27,116.14},{37.82,79.59},{11.62,62.82},
  {34.02,72.43},{33.57,78.13},{50.79,101.73},{66.82,124.66},
  {34.14,66.62},{67.67,122.92},{ 8.46,56.48},{76.22,126.63},
  {36.68,90.79},{49.01,115.13},{ 8.84,55.98},{38.30,85.65},
  {77.65,141.12},{90.28,157.92},{44.67,89.15},{49.77,110.82},
  {11.82,72.12},{11.57,51.86},{13.73,64.71},{15.17,50.66},
  {59.96,132.11},{48.10,100.48},{44.36,100.31},{87.22,158.12},
  {81.35,155.72},{62.95,112.68},{54.34,106.63},{88.35,148.74},
  {74.29,136.18},{57.86,99.06},{13.37,60.06},{89.93,155.80},
  {90.66,139.07},{36.19,85.72},{75.87,146.93},{59.67,109.53},
  { 0.75,64.05},{95.82,175.95},{52.49,121.68},{44.46,84.74},
  {34.46,87.31},{29.76,68.67},{24.29,80.86},{30.32,70.20},
  {38.61,86.91},{29.50,82.26},{22.56,69.72},{80.06,136.62},
  {11.34,40.84},{33.93,66.06},{38.70,85.38},{62.24,115.89},
  {24.85,60.18},{50.92,115.66},{ 2.35,49.67},{75.65,141.82},
  { 5.98,30.40},{97.94,154.08},{16.43,39.12},{57.23,114.95},
  {88.34,162.49},{15.15,54.00},{66.90,126.13},{43.89,102.64},
  {71.44,127.09},{93.38,149.71},{43.04,83.78},{35.85,108.86},
  {25.45,86.86},{90.01,168.96},{86.16,133.79},{ 8.97,54.33},
  {28.67,69.10},{71.67,130.90},{22.33,55.42},{ 3.93,31.19},
  {89.98,152.06},{57.00,124.13},{ 8.61,70.50},{ 8.39,52.26},
  {83.98,146.57},{54.84,94.98},{92.83,166.43},{38.72,80.47},
  {28.93,71.91},{74.84,137.35},{93.24,155.86},{75.09,136.37},
  {17.91,80.36},{34.42,92.72},{37.02,95.57},{77.17,136.47},
  {34.58,95.27},{94.74,163.76},{21.96,83.19},{33.22,88.03},
  {62.71,141.95},{49.95,108.98},{38.38,93.65},{24.04,92.07},
  {71.20,136.46},{33.25,89.22},{20.22,79.19},{56.40,129.53},
  {95.58,145.87},{21.01,66.12},{35.10,87.99},{59.34,107.29},
  {39.62,102.26},{37.01,85.23},{51.41,115.87},{68.85,122.85},
  {37.00,112.32},{86.40,143.46},{38.65,67.35},{94.86,154.57},
  {78.17,146.91},{81.36,133.22},{43.70,119.52},{ 1.74,32.91},
  {82.09,137.76},{94.55,162.88},{18.61,78.40},{57.12,105.48},
  {26.27,63.12},{48.43,91.83},{68.54,111.61},{32.02,93.13},
  {92.22,165.32},{25.64,72.17},{77.24,113.46},{ 6.26,56.58},
  {17.03,52.42},{ 2.61,46.78},{51.21,104.82},{10.67,43.70},
  {59.06,110.96},{17.61,55.54},{25.10,64.37},{18.12,59.83},
  {90.37,171.42},{89.49,165.19},{16.86,62.51},{57.35,113.16},
  {58.45,120.56},{70.74,121.84},{ 2.78,44.43},{49.60,99.73},
  {35.61,77.28},{77.28,139.39},{23.99,62.16},{20.22,56.86},
  {45.91,93.07},{ 0.88,30.93},{19.58,67.90},{80.17,131.74},
  {36.69,92.87},{54.75,119.51},{55.89,107.51},{84.30,139.68},
  {27.59,70.95},{82.22,153.59},{38.09,77.16},{80.07,142.88},
  {94.56,156.32},{74.72,135.76},{64.07,133.77},{29.04,63.72},
  {95.85,150.01},{20.73,71.61},{71.35,123.25},{61.52,128.51},
  {37.15,88.27},{76.94,134.72},{85.23,126.20},{59.38,122.47},
  {53.59,110.80},{20.43,60.15},{ 1.30,55.07},{30.16,75.43},
  {85.09,141.92},{45.26,103.15},{23.70,74.68},{87.53,167.61},
  {15.40,40.63},{ 4.57,35.15},{96.39,159.18},{33.89,86.00},
  {73.98,154.93},{22.25,57.71},{ 5.45,51.57},{93.91,150.63},
  {36.51,83.49},{33.21,84.62},{23.81,72.36},{63.87,128.14},
  {28.91,66.54},{79.52,142.81},{99.37,177.71},{48.26,91.34},
  {77.88,137.11},{64.20,127.00},{33.78,60.60},{19.75,62.29},
  { 0.28,42.70},{ 0.63,47.96},{20.51,79.00},{54.57,112.89},
  {12.84,48.99},{ 7.93,55.56},{43.95,100.50},{42.39,70.61},
  {60.64,117.24},{39.76,88.45},{33.07,73.85},{19.48,63.94},
  {74.99,128.99},{36.96,86.64},{68.66,135.60},{40.45,103.60},
  {56.88,111.24},{26.84,69.50},{91.58,169.20},{92.81,150.94},
  {80.28,148.35},{64.49,123.93},{43.95,98.17},{17.14,57.15},
  {70.15,131.46},{84.49,146.44},{80.78,145.78},{92.07,158.29},
  {30.38,81.91},{96.94,166.27},{69.77,138.62},{93.60,145.79},
  { 3.17,14.91},{59.79,115.67},{53.79,97.21},{79.23,158.04},
  {20.71,72.50},{ 8.86,52.11},{86.28,151.45},{46.45,105.42},
  {40.17,103.65},{ 8.59,45.41},{46.70,84.97},{49.99,79.13},
  {13.63,48.50},{40.49,95.21},{77.70,153.45},{15.36,52.14},
  {34.21,87.04},{59.40,105.69},{40.29,95.06},{78.63,149.14},
  { 0.42,34.37},{75.83,144.49},{79.91,134.23},{54.70,120.26},
  {22.66,65.14},{58.45,117.96},{35.40,93.25},{40.03,91.20},
  {16.27,73.87},{70.27,124.71},{61.72,115.45},{18.12,49.89},
  {29.61,64.70},{21.88,72.72},{34.72,81.03},{58.89,113.83},
  {33.95,79.16},{15.64,64.18},{70.18,141.04},{ 8.77,43.14},
  {41.99,90.96},{87.77,146.46},{90.36,152.93},{98.11,173.69},
  {28.08,72.77},{22.59,86.61},{ 8.13,45.80},{86.37,157.26},
  {94.57,155.81},{84.72,152.03},{49.41,107.63},{80.06,147.10},
  {91.56,132.63},{25.08,82.74},{47.48,100.98},{11.40,52.97},
  {10.90,58.05},{51.51,105.85},{16.23,47.81},{65.66,114.56},
  {89.82,145.42},{99.15,158.65},{70.19,128.65},{92.06,165.17},
  {25.66,56.01},{66.71,129.18},{18.69,59.32},{81.22,139.85},
  {84.29,144.65},{23.14,51.60},{63.77,110.67},{72.87,153.01},
  {73.25,146.05},{19.47,57.79},{57.29,128.26},{93.58,165.10},
  { 5.03,33.40},{69.32,129.47},{83.27,145.53},{75.84,130.49},
  {76.06,148.12},{ 1.81,33.66},{34.16,70.95},{ 6.91,73.30},
  {93.07,169.50},{42.46,100.97},{27.69,66.09},{ 8.45,50.52},
  {62.24,122.17},{20.29,57.50},{14.30,66.71},{35.07,94.21},
  {74.43,133.94},{46.08,96.05},{38.61,79.58},{12.71,42.75},
  {20.20,69.15},{52.31,85.04},{17.44,35.08},{60.53,118.30},
  {38.03,106.10},{15.34,72.53},{83.99,131.85},{19.76,67.00},
  { 5.23,50.10},{71.71,133.38},{99.74,164.17},{40.94,72.26},
  { 6.88,59.49},{47.52,104.62},{54.78,116.96},{44.33,91.44},
  {65.61,136.10},{23.93,45.94},{89.20,170.88},{ 9.92,65.86},
  {95.29,157.74},{49.56,120.04},{52.15,115.06},{75.39,138.66},
  {76.24,142.68},{37.38,87.08},{61.03,109.94},{ 5.00,35.08},
  {53.29,101.79},{ 4.00,44.34},{17.28,66.64},{ 9.62,64.57},
  { 9.16,47.45},{80.96,147.88},{49.81,98.13},{12.50,64.35},
  {21.68,68.36},{10.23,46.37},{34.29,78.79},{62.65,115.33},
  {41.76,85.91},{52.65,94.16},{12.86,55.18},{13.00,64.27},
  {52.47,106.14},{ 3.85,39.93},{24.84,85.10},{21.19,77.10},
  {79.55,140.60},{51.08,117.79},{ 1.81,42.07},{16.39,49.15},
  {62.89,114.68},{67.82,100.16},{26.49,71.70},{57.28,109.17},
  {41.80,90.80},{26.07,75.51},{37.14,89.61},{40.65,88.59},
  {67.09,134.04},{40.68,87.54},{67.01,126.36},{37.99,77.24},
  {43.08,90.70},{70.77,151.21},{67.23,119.29},{86.25,151.68},
  {86.23,167.82},{47.58,93.32},{61.33,123.98},{ 8.82,71.93},
  {49.94,115.62},{ 5.57,40.74},{96.72,161.79},{71.22,127.93},
  {15.52,52.77},{60.76,108.66},{28.28,76.32},{86.90,142.20},
  {80.02,134.05},{74.49,135.25},{48.99,91.99},{72.17,129.18},
  {56.25,115.87},{49.50,95.45},{ 1.74,44.08},{54.98,108.30},
  { 1.39,29.04},{50.22,96.16},{39.04,82.73},{83.81,130.45},
  {75.12,123.18},{93.53,179.12},{48.92,99.75},{42.07,83.82},
  {63.03,117.06},{87.29,153.12},{12.27,57.68},{43.08,101.39},
  {80.20,147.09},{12.80,53.31},{99.31,164.91},{38.88,93.23},
  {27.80,69.27},{17.38,64.87},{58.33,108.19},{78.97,148.39},
  {40.40,82.94},{70.51,127.22},{42.89,79.81},{59.77,125.40},
  { 0.47,48.24},{83.25,137.14},{ 0.88,51.61},{54.73,121.20},
  {97.38,164.43},{ 8.60,53.88},{85.64,140.70},{32.27,97.19},
  {39.49,91.04},{24.35,62.22},{43.00,92.25},{ 6.78,53.91},
  {15.75,42.53},{ 2.00,46.66},{53.71,108.23},{56.38,112.43},
  {44.67,107.15},{83.24,145.82},{ 0.52,44.15},{17.54,60.03}
};
